{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "stream",
  "globalEnv": ["NODE_ENV"],
  "globalPassThroughEnv": ["OPENROUTER_API_KEY"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": []
    },
    "build": {
      "dependsOn": ["^build", "typecheck"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"],
      "inputs": ["src/**", "tests/**", "test_*.py", "*.config.*"]
    },
    "lint": {
      "outputs": [],
      "inputs": ["src/**", "app/**", "*.config.*"]
    },
    "format": {
      "cache": false,
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "generate": {
      "outputs": ["generated/**"],
      "inputs": ["schemas/**"]
    }
  }
}
